ScriptAlias /apps/nastools-zoneminder/cgi-bin /apps/nastools-zoneminder/cgi-bin
Alias /apps/nastools-zoneminder /apps/nastools-zoneminder/www

<Directory /apps/nastools-zoneminder/www/api>
        Options Indexes FollowSymLinks
        AllowOverride All
</Directory>

<Directory /apps/nastools-zoneminder/www>
  php_flag register_globals off
  Options Indexes FollowSymLinks
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>
</Directory>

<Location /apps/nastools-zoneminder>
	Options Indexes FollowSymLinks
</Location>
